# libamp

Library Athletic Music Player

## Dependencies

_Arch_ packages:
* vlc
* mp3info
* marsyas

## Usage

## ToDo

## License

Copyright © 2020 Fernando Arbeiza Guerra <fernando.arbeiza@gmail.com>

Distributed under the MIT License.
